{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tcp:movinfoaspnetsoftworkzserver.database.windows.net,1433;Initial Catalog=movinfoaspnetsoftworkzmainazuredb;User Id=movinfo-admin@movinfoaspnetsoftworkzserver;Password=Mainpass1234@",
    "LocalHostConnection": "Server=.\\SQLEXPRESS;Database=MovInfo-Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "UserSettings": {
    "UserEmail": "movinfo-admin@protonmail.com",
    "UserPassword": "Mainpass1234@"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "DefaultImageFolder": "/images/",
  "AllowedHosts": "*"
}
